# farm-base

farm-base/: .classpath  .project  pom.xml
farm-base/src/main/java/com/wj/farm/core/util/convert/: MapUtils.java
farm-base/src/main/java/com/wj/farm/core/util/sql/: PropertyReader.java  SqlUtil.java  XmlReader.java
farm-base/src/main/java/com/wj/farm/core/util/xml/: PropertyReader.java  SqlUtil.java  XmlReader.java
farm-base/src/test/java/com/wj/farm/farm_core/: AppTest.java
